<mat-card class="mb-4">
  <div class="flex justify-between">
    <div>
      <button mat-button [matMenuTriggerFor]="sortByMenu">
        Sort by {{ sort }}
        <mat-icon>expand_more</mat-icon>
      </button>
      <mat-menu #sortByMenu="matMenu">
        <button (click)="onSortUpdated('desc')" mat-menu-item>Category ↑</button>
        <button (click)="onSortUpdated('asc')" mat-menu-item>Category ↓</button>
      </mat-menu>
    </div>
    <div class="flex items-center">
      <div>
        <button mat-button [matMenuTriggerFor]="menu">
          Show {{ itemsShowCount }}
          <mat-icon>expand_more</mat-icon>
        </button>
        <mat-menu #menu="matMenu">
          <button (click)="onItemsUpdated(10)" mat-menu-item>10</button>
          <button (click)="onItemsUpdated(15)" mat-menu-item>15</button>
          <button (click)="onItemsUpdated(20)" mat-menu-item>20</button>
        </mat-menu>
      </div>
      <button (click)="onColumnsUpdated(1)">
        <mat-icon>view_list</mat-icon>
      </button>
      <button (click)="onColumnsUpdated(3)">
        <mat-icon>view_module</mat-icon>
      </button>
      <button (click)="onColumnsUpdated(4)">
        <mat-icon>view_comfy</mat-icon>
      </button>
    </div>
  </div>
</mat-card>
